# App Root path
APP_ROOT_PATH=/

# Application Environment (DEPLOY, TEST)
APP_ENV=DEPLOY

# Vault environment variables (true/false)
USE_VAULT=false

# If USE_VAULT is true following are mandatory
VAULT_APP
VAULT_SERVICE
VAULT_APPROLE_CRED_PATH
ENVIRONMENT
VAULT_ADDR

# Give DB details if use vault sdk is false
DB_BRAND=postgres
POSTGRES_SERVER=192.168.1.181
POSTGRES_PORT=5432
POSTGRES_DB=weather
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql123
POSTGRES_SCHEMA=ui

#JWT Auth key
#JWT_AUTH_KEY=superSecret123

# Profile Mode (true/false)
PROFILE_MODE=false

#### The following parameters are needed for Project Name 1.0.0 ####
JSON_PRETTY_PRINT=true
# SMS URL
URL_PARTNER_API=http://xxx.xx.xx.xx:xxxx/open-weather/api
URL_AIRFLOW_API=http://xxx.xx.xx.xxx:8080
AIRFLOW_DAG_ID=xxxxxxx
AIRFLOW_API_KEY=xxxxx

#### Please use the IP address of your Mac for DATASOURCE_URL
SPRING_JPA_SHOW-SQL=true
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_PLATFORM=${DB_BRAND}
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true

JWT_HEADER=Authorization
JWT_SECRET=mySecret
JWT_EXPIRATION=604800
JWT_ROUTE_AUTHENTICATION_PATH=/auth
JWT_ROUTE_AUTHENTICATION_REFRESH=/refresh